@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', system-ui;
    color: rgb(36, 62, 99);
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}


.row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
}



.row__narrow {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

.container {
    padding: 96px 0;
}

.purple {
    color: #6415ff;
}


section {
    padding: 0 32px;
}

main {
    margin-bottom: 96px;
}

li {
    list-style-type: none;
}

.section__tag {
    font-size: 16px;
    color: rgb(100, 21, 255);
    letter-spacing: 1.6px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.section__title {
    font-size: 48px;
    font-weight: 900;
    color: rgb(36, 62, 99);
    line-height: 1.5;
    letter-spacing: 0.025em;
    margin: 16px 0px;
    text-align: center;
}

.section__para {
    font-size: 16px;
    font-weight: 500;
    color: rgb(124, 139, 161);
    text-align: center;
}



/* 

NAVBAR ↓

*/


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
}

.nav__row {
    display: flex;
    justify-content: space-between;
}

.nav__logo {
    display: flex;
    align-items: center;
    margin: 8px 0;
    padding-bottom: 4px;
}

.nav__logo--img {
    width: 40px;
    height: 40px;
}

.nav__logo--title {
    font-size: 24px;
    font-weight: 900;
    margin-left: 12px;
    letter-spacing: 0.6px;
    padding-bottom: 2px;
}

a {
    display: inline;
    text-decoration: none;
}

.login {
    margin-left: 48px;
}

.nav__links {
    display: none;
    align-items: center;
    padding-bottom: 2px;
}

.nav__link {
    font-size: 14px;
    font-weight: 600;
    padding-top: 4px;
    letter-spacing:normal;
    position: relative;
    border-bottom: 2px solid transparent;
    transition: 300ms;
    margin: 0 24px;
}

.nav__link--primary {
    color: white;
    line-height: 1.5;
    width: auto;
    margin: 2 0 0px;
    padding: 10 32px;
    border-radius: 9999px;
    background-color: purple;
    border-width: initial;
    border-style: none;
    transition: 300ms;
}

.nav__link--primary:hover {
    text-decoration: none;
}

div {
    display: block;
    unicode-bidi: isolate;
}


.btn__menu {
    display: none;
    background: transparent;
    border: none;
    transition: all 300ms ease;
    text-align: center;
    font-size: 40px;
    color: purple;
}


.btn__menu--i:hover {
    filter: invert(26%) sepia(94%) saturate(7476%) hue-rotate(261deg) brightness(94%) contrast(115%);
}

.menu__backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    margin: 24px 16px;
    padding: 32px;
    background-color: #242424;
    border: 1px solid rgb(229, 231, 235);
    border-radius: 8px;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    transform: translateX(300%);
    transition: all 300ms ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn__menu--close {
    position: absolute;
    right: 20px;
    top: 10px;
    padding: 8px;
    color: purple;
}

.menu__links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu__list {
    padding: 32px 0;
}


.menu__link {
    color: #1a202c;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin: 8px;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}

.menu__link--primary {
    color: #f7fafc;
    padding: 12px 32px;
    background: #6415ff;
    border-radius: 500px;
    border: none;
}

.menu--open .menu__backdrop {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

.btn__menu--close {
    position: fixed;
    top: 24px;
    right: 18px;
}

.row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* LANDING */

ul {
    display: flex;
    align-items: center;
}



/* 

HEADER / ABOUT US ↓

*/

.header {
    position: relative;
    display: block;
    unicode-bidi: isolate;
}

.header .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__description {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 512px;
    margin: 0 auto;
}


h1 {
    color: black;
    line-height: 1.25;
    display: block;
    font-weight: bold;
}



.header__email {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header__email--input {
    width: 100%;
    color: black;
    font-size: 16px;
    font-weight: 500;
    z-index: 1;
    border-radius: 500px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(229, 231, 235);
    border-image: initial;
    padding: 20px 192px 20px 32px;
    transition: border-color 300ms;
}

.header__email--btn {
    z-index: 2;
    height: calc(100% - 16px);
    width: 160px;
    background-color: rbg(100, 21, 255);
    color: white;
    margin: 8px;
    border-radius: 500px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: inital;
    transition: 300ms;
    position: absolute;
    right: 0;
    top: 0;
    padding: 16px 32px;
}

.header__customers--title {
    color: rgb(160, 174, 192);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.6px;
}

.container {
    padding: 80px 0;
}

p {
    line-height: 1.5;
}

.header__customers {
    padding-right: 0px;
    margin-top: 16px;
}

img {
    width: 100%;
}

.header__img--wrapper {
    margin-top: 48px;
    width: 100%;
    max-width: 512px;
    margin: 0px auto;
    display: flex;
    justify-content: flex-end;
}

.header__img {
    width: 100%;
}


h4 {
    display: block;
}

h2 {
    display: block;
    font-size: 1.5;
    font-weight: bold;
}



/* 

FEATURES ↓

*/


.features {
    display: flex;
    flex-wrap: wrap;
}

#features {
    position: relative;
    margin-top: 40px;
}

#features .row__narrow {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

#features .section__title {
    text-align: center;
}


#features .section__para {
    text-align: center;
    max-width: 576px;
}

.feature {
    width: calc(100%/3);
}

.feature__row {
    padding: 32px 24px;
    display: flex;
    align-items: flex-start;
}

.feature__img--wrapper {
    display: flex;
    padding: 20px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(229, 231, 235);
    border-image: initial;
    border-radius: 500px;
}

.feature__img {
    width: 24px;
    height: 24px;
}

.feature__text {
    margin-top: 8px;
    margin-left: 16px;
}

.feature__title {
    line-height: 1;
}

.feature__para {
    max-width: none;
    margin-top: 16px;
    font-size: 16px;
    line-height: 2;
    font-weight: 500;
}

.feature__row {
    padding: 32px 8px;
    margin: 0px 16px;
    display: flex;
    align-items: flex-start;
}

.figure__img--wrapper {
    display: flex;
    padding: 20px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(229, 231, 235);
    border-image: initial;
    border-radius: 500px;
}


/* 

QUALITY WORK ↓

*/


#quality .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quality__description {
    margin-top: 64px;
    text-align: center;
    padding: 0px;
    width: 100%;
    max-width: 448px;
}

#quality .section__title {
    line-height: 1.25;
}

.quality__img--wrapper {
    width: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(229, 231, 235);
    border-image: initial;
    margin: 0px 56px;
}

.quality__img {
    z-index: 1;
    width: 100%;
}


/* 

STEPS ↓

*/


#steps .row {
    display: flex;
    width: 50%;
    flex-direction: column;
}


.steps__img--wrapper {
    display: flex;
    position: relative;
    width: 100%;
}

.steps__img {
    z-index: 2;
}

.steps__description {
    display: flex;
    text-align: center;
    padding: 0;
    width: 100%;
    flex-direction: column;
}


.steps__list {
    margin-top: 48px;
}

.step {
    display: flex;
    align-items: flex-start;
    margin-top: 32px;
}

.steps {
     align-items: center;
     display: flex;
     justify-content: space-between;
     padding: 16px 32px;
     position: relative;
}

.step__number {
    color: rgb(203, 213, 224);
    font-size: 36px;
    font-weight: 600;
    line-height: 1;
}

.step__description {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    margin-top: 12px;
    margin-left: 24px;
}

.step__title {
    font-weight: 600;
    font-size: 20px;
    color: black;
    line-height: 1;
}

.step__para {
    font-size: 14px;
    color: rgb(113, 128, 150);
    margin-top: 12px;
    font-weight: 500;
    line-height: 2;
}



/* 

VALUES ↓

*/

#values .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.values__description {
    width: 100%;
    max-width: 448px;
    margin-top: 64px;
    text-align: center;
    padding: 0px;
}

#values .section__title {
    margin-top: 16px;
    margin-bottom: 32px;
    font-size: 36px;
    line-height: 1.25;
}

.values__list {
    margin: 0px auto;
    flex-direction: column;
    max-width: 320px;
    display: flex;
}

.value {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.value__title {
    display: flex;
    align-items: center;
}

.value__img--wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 36px;
    height: 36px;
}

.values__img {
    width: 100%;
    max-width: 448px;
}

.value__name {
    margin-left: 12px;
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.value__para {
    margin-top: 16px;
    line-height: normal;
    color: rbg(113, 128, 150);
}


/*

PRICING ↓

*/



#pricing .row {
    display: flex;
    flex-direction: column;
}

.plans {
    display: flex;
    flex-wrap: wrap;
    padding-top: 8px;
    position: relative;
    z-index: 100;
    margin: 64px 32px;
}

.plan {
    display: flex;
    width: calc(100%/3);
    flex-direction: column;
    border-radius: 25px;
}


.plan__stripe {
    top: 0px;
    left: 0px;
    width: 100%;
    border-radius: 25px;
}


.plan:nth-child(1) .plan__stripe, .plan:nth-child(1) .plan__button {
    color: rgb(247, 250, 252);
    background: linear-gradient(115deg, rgb(56, 178, 172) 0%, rgb(129, 230, 217) 100%);
}

.plan:nth-child(2) {
    background: linear-gradient(135deg, rgb(76, 81, 191) 0%, rgb(102, 126, 234) 100%);
}

.plan:nth-child(3) .plan__stripe, .plan:nth-child(3) .plan__button {
    color: rgb(247, 250, 252);
    background: linear-gradient(115deg, rgb(245, 101, 101) 0%, rgb(254, 178, 178) 100%);
}

.plan:nth-child(1) .plan__middle, .plan:nth-child(3) .plan__middle {
    border-top: 2px solid rgb(229, 231, 235);
    border-bottom: 2px solid rgb(229, 231, 235);
}

.plan:nth-child(2n+1) .plan__duration {
    color: rgb(160, 174, 192);
}


.plan__top {
    text-align: center;
    padding: 32px;
}

.plan__name .plan__price .plan__duration {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.625;
}

.plan__name {
    color: black;
}

.plan__duration {
    color: rgb(160, 174, 192);
}

.plan__middle {
    text-align: center;
    padding: 32px;
}

.plan__target {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: normal;
}

.plan__feature {
    margin-top: 20px;
    font-weight: 500;
    color: rgb(113, 128, 150);
    font-size: 16px;
    line-height: 1.5;
}

.plan__bottom {
    padding: 32px 64px;
    position: relative;
    z-index: 10;
    text-align: center;
}

.plan_button {
    max-width: none;
    text-align: center;
    font-size: 14px;
    width: 100%;
    color: aliceblue;
    background-color: teal
}


/* 

TESTIMONIALS ↓

*/


#testimonials .row {
    display: flex;
}

.testimonials__img {
    width: 50%;
}

.testimonials__description {
    margin-top: 64px;
    text-align: center;
    padding: 16px 32px;
    width: 50%;
}

.testimonial {
    margin-top: 40px;
    padding: 16px 32px;
    width: 100%;
}

.testimonial__rating i {
    color: orange;
    margin-right: 2px;
    margin-top: 4px;
}

.testimonial__title .testimonial__name {
    font-weight: 700;
    color: black;
    font-size: 20px;
    line-height: 1.5;
    margin-top: 16px;
}

.testimonial__para {
    color: black;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.625;
    margin: 16px 0px 40px;
}

.testimonial__bottom {
    display: flex;
    justify-content: space-between;
}

.testimonial__profile {
    display: flex;
    align-items: center;
}

.testimonial__img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.testimonial__details {
    margin-left: 24px;
}


.testimonial__role {
    color: gray;
    font-weight: 500;
    line-height: 1.5;
}

.testimonial__buttons {
    display: flex;
    align-items: center;
}

.testimonial__button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background-color: rgb(237, 242, 247);
    border-radius: 50%;
    margin: 0px 12px;
    transition: 300ms;
}


/* 

START / CALL TO ACTION ↓

*/



#start .row {
    position: relative;
    overflow: hidden;
}

.start__container {
    width: 100%;
    background-color: #6415ff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 96px 0px;
    border-radius: 8px;
}

.start__row {
    flex-direction: column;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    padding: 0px 32px;
}

.start__title {
    text-align: center;
    width: 100%;
    max-width: 512px;
    color: rgb(247, 250, 252);
    font-size: 30px;
    font-weight: 700;
    line-height: 1.5;
    z-index: 2;
}

.start__buttons {
    width: auto;
    margin-top: 24px;
    display: flex;
    justify-content: flex-end;
}

.start__button {
    padding: 16px 32px;
    font-weight: 700;
    font-size: 16px;
    color: (247, 250, 252);
    line-height: 1.5;
    z-index: 2;
    border-radius: 500px;
    margin: 1px;
}


/* 

FOOTER ↓

*/


footer {
    padding: 96px 32px;
    background-color: rgb(100, 21, 255);
    margin-bottom: -32px;
    position: relative;
    overflow: hidden;
}

.footer__row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1280px;
    margin: 0px auto;
}

.footer__columns {
    justify-content: flex-start;
    display: flex;
    flex-wrap: wrap;
}

.footer__column {
    display: flex;
    flex-direction: column;
    width: calc(100%/5);
    align-items: center;
    z-index: 2;
}

.footer__column--title {
    font-weight: 700;
    color: rgb(247, 250, 252);
    line-height: 1.5;
}

.footer__column--link {
    color: rgb(247, 250, 252);
    margin-top: 24px;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}

.footer__divider {
    width: 100%;
    height: 2px;
    margin: 64px 0px;
    background-color: #6415ff;
}

.footer__bottom {
    flex-direction:column;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.footer__logo {
    display: flex;
    align-items: center;
}

.footer__logo--img {
    height: 32px;
    width: 32px;
}

.footer__logo--text {
    font-size: 20px;
    color: rgb(247, 250, 252);
    font-weight: 900;
    margin-left: 8px;
    letter-spacing: .05em;
}

.footer__copyright {
    font-weight: 500;
    color: rgb(203, 213, 224);
    margin-top: 32px;
}

.footer__socials {
    display: flex;
    align-items: center;
    margin-top: 32px;
    margin-left: 0px;
}



/* 

MOBILE RESPONSIVENESS ↓

*/


@media(max-width: 1280px) {
    header .row {
        align-items: flex-end;
    }
}

@media (max-width: 1024px) {

    .btn__menu {
        display: block;
    }
    header .row {
        flex-direction: column;
        align-items: center;
    }
    footer {
        padding: 80px 32px;
    }
}

@media(max-width: 768px) {
    #quality .row,
    #values .row {
        flex-direction: column-reverse;
    }
    #steps .row,
    #testimonials .row {
        flex-direction: column;
        align-items: center;
    }
    #pricing .row {
        margin-top: 40px;
    }
}

@media(max-width: 640px) {
    .container {
        padding: 80px 0;
    }
    .nav__logo {
        margin: 8px 0;
        padding-bottom: 4px;
    }
    main {
        margin-bottom: 80px;
    }
}